# Application Configuration
spring.application.name=MDD

#Server

server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mdd_social_network
spring.datasource.username=root
spring.datasource.password=rootam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=N1PsfL4x+zX06mTtwOc9MnQbMryDaBPyQ2F9NGlA/8E=
jwt.expiration=60000
