.product-variant-selector {
  max-width: 400px;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
}

/* Header Button */
.variant-selector-header {
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  position: relative;
}

.variant-selector-header:hover {
  border-color: #bbb;
}

.selected-variant {
  margin-left: 4px;
  color: #666;
}

.chevron {
  margin-left: auto;
  font-size: 10px;
  color: #666;
  transition: transform 0.2s;
}

.product-variant-selector.active .chevron {
  transform: rotate(180deg);
}

/* Dropdown Container */
.variant-list-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.product-variant-selector.active .variant-list-container {
  display: block;
}

/* Variant Items */
.variant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #eee;
}

.variant-item:last-child {
  border-bottom: none;
}

.variant-item:hover {
  background-color: #f5f5f5;
}

.variant-item.active {
  background-color: #007bff;
  color: #fff;
}

.variant-main {
  display: flex;
  align-items: center;
  gap: 12px;
}

.variant-thumb {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.variant-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.variant-title {
  font-size: 14px;
}

.stock-status {
  font-size: 13px;
}

.stock-status.in-stock {
  color: #28a745;
}

.stock-status.out-of-stock {
  color: #dc3545;
}

.variant-item.active .stock-status {
  color: #fff;
}

.variant-price {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin-left: 16px;
}

.arrow {
  font-size: 16px;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 480px) {
  .product-variant-selector {
    max-width: none;
  }
}
